{
	"version": "2.0.0",
	"tasks": [
		{
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ModularMonolith.Host/ModularMonolith.Host.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
	]
}
